<!doctype html>
<html>

<head>
  <meta name="mobile-web-app-capable" content="yes">
  <title>Socket.IO chat</title>
  <style>
    body {
      overflow: hidden;
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      margin: 0;
      height: 100vh;
      width: 100vw;
      background-color: #2c3e50
    }

    .login {
      text-align: center;
      color: #FFF
    }

    .controller {
      height: 100vh;
      width: 100vw;
      background-color: #2c3e50
    }

    .spinner-container {
      height: 100vh;
      width: 100vw;
      position: absolute;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .login {
      position: absolute;
      height: 100vh;
      width: 100vw;
      top: 0;
      left: 0;
      display: none;
      justify-content: center;
      align-items: center;

    }

    #qrlink {
      color: #FFF;
    }

    .sk-cube-grid {
      width: 80px;
      height: 80px;
      margin: 100px auto;
    }

    .sk-cube-grid .sk-cube {
      width: 33%;
      height: 33%;
      background-color: #FFF;
      float: left;
      -webkit-animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
      animation: sk-cubeGridScaleDelay 1.3s infinite ease-in-out;
    }

    .sk-cube-grid .sk-cube1 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube2 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube3 {
      -webkit-animation-delay: 0.4s;
      animation-delay: 0.4s;
    }

    .sk-cube-grid .sk-cube4 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube5 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    .sk-cube-grid .sk-cube6 {
      -webkit-animation-delay: 0.3s;
      animation-delay: 0.3s;
    }

    .sk-cube-grid .sk-cube7 {
      -webkit-animation-delay: 0s;
      animation-delay: 0s;
    }

    .sk-cube-grid .sk-cube8 {
      -webkit-animation-delay: 0.1s;
      animation-delay: 0.1s;
    }

    .sk-cube-grid .sk-cube9 {
      -webkit-animation-delay: 0.2s;
      animation-delay: 0.2s;
    }

    @-webkit-keyframes sk-cubeGridScaleDelay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    @keyframes sk-cubeGridScaleDelay {
      0%,
      70%,
      100% {
        -webkit-transform: scale3D(1, 1, 1);
        transform: scale3D(1, 1, 1);
      }
      35% {
        -webkit-transform: scale3D(0, 0, 1);
        transform: scale3D(0, 0, 1);
      }
    }

    #game {
      display: none;
    }
  </style>
</head>

<body>
  <div class="spinner-container">
    <div class="sk-cube-grid">
      <div class="sk-cube sk-cube1"></div>
      <div class="sk-cube sk-cube2"></div>
      <div class="sk-cube sk-cube3"></div>
      <div class="sk-cube sk-cube4"></div>
      <div class="sk-cube sk-cube5"></div>
      <div class="sk-cube sk-cube6"></div>
      <div class="sk-cube sk-cube7"></div>
      <div class="sk-cube sk-cube8"></div>
      <div class="sk-cube sk-cube9"></div>
    </div>
  </div>

  <div class="login">
    <div class="form">
      <h2>YOUR CODE IS</h2>
      <strong>
        <h1 id="code"></h1>
      </strong>
      <h5>FOLLOW QR CODE</h5>
      <div id="qrcode">
      </div>
    </div>
  </div>

  <canvas id="game"></canvas>

  <script src="/script/socket.io-1.2.0.js"></script>
  <script src="/script/jquery-3.3.1.min.js"></script>
  <script src="/script/qrcode.js"></script>
  <script>
    let socket = io('192.168.0.101:3000');
    let myid = makeid()

    $(document).ready(() => {

      let canvas = document.getElementById('game')
      let ctx = canvas.getContext('2d')
      ctx.canvas.width = window.innerWidth;
      ctx.canvas.height = window.innerHeight;

      let ingame = 0;

      let h = window.innerHeight
      let w = window.innerWidth
      let y = window.innerHeight / 2
      let x = window.innerWidth / 2

      let pw = 30
      let ph = 30

      let px = 100.0
      let py = 100.0
      let dx = 0
      let dy = 0

      let pd = -1
      
      let speed = 2

      $('.login').css("display", "flex").hide()
      socket.emit('setGameRoom', myid);
      setTimeout(() => {
        $('.spinner-container').fadeOut(() => {
          generateQR('http://192.168.0.101:3001/?id=' + myid)
          $('#code').text(myid)
          $('.login').fadeIn()
        })
      }, 1000)

      socket.on('controllerConnected', data => {
        $('.login').fadeOut(() => {
          $('#game').fadeIn()
          ingame = 1
        })

      })

      socket.on('playerMove', data => {
        pd = data
      });


      function drawPlayer(pxs,pys,deg) {
        if (deg == -1 ){
          dx = 0;
          dy = 0;
          deg = ldeg
        }        
        else{
          ldeg = deg
          dx = Math.cos(deg / 180 * Math.PI * -1) * speed
          dy = Math.sin(deg / 180 * Math.PI * -1) * speed
        }
        ctx.fillStyle = "#0E0E0E"
        ctx.fillRect(0,0,canvas.width,canvas.height)
        ctx.save()
        ctx.fillStyle = "#FF0000"
        ctx.translate(pxs, pys);
        ctx.rotate(deg / 180 * Math.PI * -1);
        ctx.fillRect(ph/-2, pw/-2, ph, pw)
        ctx.restore();

      }
      
      setInterval( ()=> {
        if (ingame){
          console.log(dx,dy)
          px += dx
          py += dy
          console.log(px,py)
          drawPlayer(px, py, pd)
        }
      }, 2)



    });

    function generateQR(data) {
      let typeNumber = 4;
      let errorCorrectionLevel = 'L';
      let qr = qrcode(typeNumber, errorCorrectionLevel);
      qr.addData(data);
      qr.make();
      document.getElementById('qrcode').innerHTML = qr.createImgTag(5);
    }

    function makeid() {
      var text = "";
      var possible = "0123456789";

      for (var i = 0; i < 5; i++)
        text += possible.charAt(Math.floor(Math.random() * possible.length));

      return text;
    }
  </script>
</body>

</html>